<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KHOMIPHAMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLuong" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DSHoaDon" Relationship="Self.FK_dbo_ChiTietHD_dbo_DSHoaDon_MaHD" FromRole="ChiTietHD" ToRole="DSHoaDon" />
  </EntityType>
  <EntityType Name="DanhSachSPh">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaPhanLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="KhoiLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaThuongHieu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DSThuongHieu" Relationship="Self.FK_dbo_DanhSachSPh_dbo_DSThuongHieu_MaThuongHieu" FromRole="DanhSachSPh" ToRole="DSThuongHieu" />
    <NavigationProperty Name="PhanLoai" Relationship="Self.FK_dbo_DanhSachSPh_dbo_PhanLoai_MaPhanLoai" FromRole="DanhSachSPh" ToRole="PhanLoai" />
  </EntityType>
  <EntityType Name="DSHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.FK_dbo_ChiTietHD_dbo_DSHoaDon_MaHD" FromRole="DSHoaDon" ToRole="ChiTietHD" />
    <NavigationProperty Name="DSKhachHang" Relationship="Self.FK_dbo_DSHoaDon_dbo_DSKhachHang_MaKH" FromRole="DSHoaDon" ToRole="DSKhachHang" />
  </EntityType>
  <EntityType Name="DSKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DSHoaDons" Relationship="Self.FK_dbo_DSHoaDon_dbo_DSKhachHang_MaKH" FromRole="DSKhachHang" ToRole="DSHoaDon" />
  </EntityType>
  <EntityType Name="DSThuongHieu">
    <Key>
      <PropertyRef Name="MaThuongHieu" />
    </Key>
    <Property Name="MaThuongHieu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenTh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="XuatXu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DanhGia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DanhSachSPhs" Relationship="Self.FK_dbo_DanhSachSPh_dbo_DSThuongHieu_MaThuongHieu" FromRole="DSThuongHieu" ToRole="DanhSachSPh" />
  </EntityType>
  <EntityType Name="PhanLoai">
    <Key>
      <PropertyRef Name="MaPhanLoai" />
    </Key>
    <Property Name="MaPhanLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KhaiQuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DanhSachSPhs" Relationship="Self.FK_dbo_DanhSachSPh_dbo_PhanLoai_MaPhanLoai" FromRole="PhanLoai" ToRole="DanhSachSPh" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_ChiTietHD_dbo_DSHoaDon_MaHD">
    <End Role="DSHoaDon" Type="Self.DSHoaDon" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSHoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DanhSachSPh_dbo_DSThuongHieu_MaThuongHieu">
    <End Role="DSThuongHieu" Type="Self.DSThuongHieu" Multiplicity="1" />
    <End Role="DanhSachSPh" Type="Self.DanhSachSPh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSThuongHieu">
        <PropertyRef Name="MaThuongHieu" />
      </Principal>
      <Dependent Role="DanhSachSPh">
        <PropertyRef Name="MaThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DanhSachSPh_dbo_PhanLoai_MaPhanLoai">
    <End Role="PhanLoai" Type="Self.PhanLoai" Multiplicity="1" />
    <End Role="DanhSachSPh" Type="Self.DanhSachSPh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="MaPhanLoai" />
      </Principal>
      <Dependent Role="DanhSachSPh">
        <PropertyRef Name="MaPhanLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DSHoaDon_dbo_DSKhachHang_MaKH">
    <End Role="DSKhachHang" Type="Self.DSKhachHang" Multiplicity="0..1" />
    <End Role="DSHoaDon" Type="Self.DSHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DSHoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KHOMIPHAMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHDs" EntityType="Self.ChiTietHD" />
    <EntitySet Name="DanhSachSPhs" EntityType="Self.DanhSachSPh" />
    <EntitySet Name="DSHoaDons" EntityType="Self.DSHoaDon" />
    <EntitySet Name="DSKhachHangs" EntityType="Self.DSKhachHang" />
    <EntitySet Name="DSThuongHieux" EntityType="Self.DSThuongHieu" />
    <EntitySet Name="PhanLoais" EntityType="Self.PhanLoai" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_dbo_ChiTietHD_dbo_DSHoaDon_MaHD" Association="Self.FK_dbo_ChiTietHD_dbo_DSHoaDon_MaHD">
      <End Role="DSHoaDon" EntitySet="DSHoaDons" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DanhSachSPh_dbo_DSThuongHieu_MaThuongHieu" Association="Self.FK_dbo_DanhSachSPh_dbo_DSThuongHieu_MaThuongHieu">
      <End Role="DSThuongHieu" EntitySet="DSThuongHieux" />
      <End Role="DanhSachSPh" EntitySet="DanhSachSPhs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DanhSachSPh_dbo_PhanLoai_MaPhanLoai" Association="Self.FK_dbo_DanhSachSPh_dbo_PhanLoai_MaPhanLoai">
      <End Role="PhanLoai" EntitySet="PhanLoais" />
      <End Role="DanhSachSPh" EntitySet="DanhSachSPhs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DSHoaDon_dbo_DSKhachHang_MaKH" Association="Self.FK_dbo_DSHoaDon_dbo_DSKhachHang_MaKH">
      <End Role="DSKhachHang" EntitySet="DSKhachHangs" />
      <End Role="DSHoaDon" EntitySet="DSHoaDons" />
    </AssociationSet>
  </EntityContainer>
</Schema>