<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KHOMIPHAMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SLuong" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhSachSPh">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaPhanLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="KhoiLuong" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GioiThieu" Type="nvarchar(max)" />
    <Property Name="MaThuongHieu" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DSHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DSKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GioiTinh" Type="char" MaxLength="1" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="DSThuongHieu">
    <Key>
      <PropertyRef Name="MaThuongHieu" />
    </Key>
    <Property Name="MaThuongHieu" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTh" Type="nvarchar(max)" Nullable="false" />
    <Property Name="XuatXu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DanhGia" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhanLoai">
    <Key>
      <PropertyRef Name="MaPhanLoai" />
    </Key>
    <Property Name="MaPhanLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiSP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="KhaiQuat" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_dbo_ChiTietHD_dbo_DSHoaDon_MaHD">
    <End Role="DSHoaDon" Type="Self.DSHoaDon" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSHoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DanhSachSPh_dbo_DSThuongHieu_MaThuongHieu">
    <End Role="DSThuongHieu" Type="Self.DSThuongHieu" Multiplicity="1" />
    <End Role="DanhSachSPh" Type="Self.DanhSachSPh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSThuongHieu">
        <PropertyRef Name="MaThuongHieu" />
      </Principal>
      <Dependent Role="DanhSachSPh">
        <PropertyRef Name="MaThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DanhSachSPh_dbo_PhanLoai_MaPhanLoai">
    <End Role="PhanLoai" Type="Self.PhanLoai" Multiplicity="1" />
    <End Role="DanhSachSPh" Type="Self.DanhSachSPh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="MaPhanLoai" />
      </Principal>
      <Dependent Role="DanhSachSPh">
        <PropertyRef Name="MaPhanLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DSHoaDon_dbo_DSKhachHang_MaKH">
    <End Role="DSKhachHang" Type="Self.DSKhachHang" Multiplicity="0..1" />
    <End Role="DSHoaDon" Type="Self.DSHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DSHoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KHOMIPHAMModelStoreContainer">
    <EntitySet Name="ChiTietHD" EntityType="Self.ChiTietHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachSPh" EntityType="Self.DanhSachSPh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSHoaDon" EntityType="Self.DSHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSKhachHang" EntityType="Self.DSKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSThuongHieu" EntityType="Self.DSThuongHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanLoai" EntityType="Self.PhanLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_ChiTietHD_dbo_DSHoaDon_MaHD" Association="Self.FK_dbo_ChiTietHD_dbo_DSHoaDon_MaHD">
      <End Role="DSHoaDon" EntitySet="DSHoaDon" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DanhSachSPh_dbo_DSThuongHieu_MaThuongHieu" Association="Self.FK_dbo_DanhSachSPh_dbo_DSThuongHieu_MaThuongHieu">
      <End Role="DSThuongHieu" EntitySet="DSThuongHieu" />
      <End Role="DanhSachSPh" EntitySet="DanhSachSPh" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DanhSachSPh_dbo_PhanLoai_MaPhanLoai" Association="Self.FK_dbo_DanhSachSPh_dbo_PhanLoai_MaPhanLoai">
      <End Role="PhanLoai" EntitySet="PhanLoai" />
      <End Role="DanhSachSPh" EntitySet="DanhSachSPh" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DSHoaDon_dbo_DSKhachHang_MaKH" Association="Self.FK_dbo_DSHoaDon_dbo_DSKhachHang_MaKH">
      <End Role="DSKhachHang" EntitySet="DSKhachHang" />
      <End Role="DSHoaDon" EntitySet="DSHoaDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>