<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d5c24a7c0534b069917fd58b463568d" Name="Diagram1">
        <EntityTypeShape EntityType="KHOMIPHAMModel.ChiTietHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KHOMIPHAMModel.DanhSachSPh" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KHOMIPHAMModel.DSHoaDon" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHOMIPHAMModel.DSKhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KHOMIPHAMModel.DSThuongHieu" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KHOMIPHAMModel.PhanLoai" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KHOMIPHAMModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KHOMIPHAMModel.FK_dbo_ChiTietHD_dbo_DSHoaDon_MaHD" ManuallyRouted="false" />
        <AssociationConnector Association="KHOMIPHAMModel.FK_dbo_DanhSachSPh_dbo_DSThuongHieu_MaThuongHieu" ManuallyRouted="false" />
        <AssociationConnector Association="KHOMIPHAMModel.FK_dbo_DanhSachSPh_dbo_PhanLoai_MaPhanLoai" ManuallyRouted="false" />
        <AssociationConnector Association="KHOMIPHAMModel.FK_dbo_DSHoaDon_dbo_DSKhachHang_MaKH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>